<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
            <link href="css/styles.css" rel="stylesheet" />
    <title>CSS</title>
    <style>
      html{
        height: 100%;
      }
      body {
        background-color: red;
        margin: 0;
        padding: 0;
        height: 500%;
        display:flex;
/*        justify-content:center;
        align-items: center;
        flex-wrap: wrap;*/
      }
      .box {
        background-color: yellow;
        width: 20%;
        height: 250px;
        margin: 20px;
  /*  display:block;*/
        display: flex;


  /*      flex-direction: row; 기본값 */
       justify-content:center;
        align-items: center;
    /*    position: relative;*/

          }
      .child {
        background-color: green;
        width: 50px;
        height:50px;
        border: 2px dashed red;
        display: flex;
        justify-content: center;
        align-items: center;
  /*      display: inline-block;*/
/*        position: fixed;
        top: 10px;
        left: 0;
        position:fixed;*/
        position: absolute;
        top: 10px;
        left: 0;
      }
      #one
      {

      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="child" id="one">1</div>
<!--      <div class="child"></div>
      <div class="child"></div> -->
    </div>
    <div class="box">
      <div class="child">2</div>
<!--      <div class="child"></div>
      <div class="child"></div> -->
    </div>
    <div class="box" id="three">
      <div class="child">3</div>
<!--      <div class="child"></div>
      <div class="child"></div> -->
    </div>

    </div>
  </body>

</html>
